.App
  display: flex
  flex-direction: column

  .ResourceMoviesPagination

    .pagination
      list-style-type: none
      display: flex

      li
        flex: 1

  .moviesListings

    display: flex

    .resourcesMovies
      flex: 1
    
    .userMovies
      flex: 1

    .movie

      .movie--title
        font-size: 1.5em
        font-weight: bold

      .movie--data
        display: flex

      .movie--options
        display: flex
        flex-direction: column
